#BlueJ package file
dependency1.from=Pathfinder
dependency1.to=Tile
dependency1.type=UsesDependency
dependency10.from=World
dependency10.to=Timer
dependency10.type=UsesDependency
dependency11.from=World
dependency11.to=Tile
dependency11.type=UsesDependency
dependency12.from=Gui
dependency12.to=KeyHandler
dependency12.type=UsesDependency
dependency13.from=Gui
dependency13.to=World
dependency13.type=UsesDependency
dependency14.from=Main
dependency14.to=Gui
dependency14.type=UsesDependency
dependency2.from=Pathfinder
dependency2.to=RouteTile
dependency2.type=UsesDependency
dependency3.from=KeyHandler
dependency3.to=World
dependency3.type=UsesDependency
dependency4.from=RouteTile
dependency4.to=Tile
dependency4.type=UsesDependency
dependency5.from=Timer
dependency5.to=Pacman
dependency5.type=UsesDependency
dependency6.from=Tile
dependency6.to=World
dependency6.type=UsesDependency
dependency7.from=Pacman
dependency7.to=World
dependency7.type=UsesDependency
dependency8.from=Pacman
dependency8.to=Tile
dependency8.type=UsesDependency
dependency9.from=World
dependency9.to=Pacman
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=93
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.895397489539749
package.editor.height=849
package.editor.width=1788
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=14
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Pathfinder
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=Pacman
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=90
target3.height=70
target3.name=Timer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=170
target4.height=70
target4.name=RouteTile
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=170
target5.height=70
target5.name=Tile
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=250
target6.height=70
target6.name=Gui
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=250
target7.height=70
target7.name=World
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=330
target8.height=70
target8.name=KeyHandler
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=330
target9.height=70
target9.name=Main
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=90
target9.y=10
